Arduino and ATmega328p I/O pin allocation for the decimal clock.

Arduino		Atmega328p		Function

D0,RX		PD0/RXD/PCINT16		Serial IO
D1,TX		PD1/TXD/PCINT17		Serial IO
D2,INT0		PD2/INT0/PCINT18	RTC interrupt
D3,INT1,PWM	PD3/OC2B/INT1/PCINT19	LCD brightness
D4		PD4/XDK/T0/PCINT20	LCD D4
D5,PWM		PD5/OC0B/T1/PCINT21	LCD D5
D6,PWM		PD6/OC0A/AIN0/PCINT22	LCD D6
D7		PD7/AIN1/PCINT23	LCD D7
D8		PB0/CLKO/ICP1/PCINT0	LCD RS pin
D9,PWM		PB1/OC1A/PCINT1		LCD Enable pin
D10,PWM		PB2/SS/OC1B/PCINT2	Buzzer
D11,PWM		PB3/MOSI/OC2A/PCINT3	Programming
D12		PB4/MISO/PCINT4		Programming
D13,LED		PB5/SCK/PCINT5		Programming
A0		PC0/ADC0/PCINT8		Buttons
A1		PC1/ADC1/PCINT9		LED clock
A2		PC2/ADC2/PCINT10	LED data
A3		PC3/ADC3/PCINT11	Toggle pin (debugging)
A4		PC4/ADC4/SDA/PCINT12	RTC
A5		PC5/ADC5/SCL/PCINT13	RTC
